# desafio-magalog

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/elisariane/: Main.java
src/main/java/org/elisariane/aggregator/: OrderAggregator.java
src/main/java/org/elisariane/dtos/: OrderLine.java
src/main/java/org/elisariane/exceptions/: UnparseableLineException.java  WrongLineSizeException.java
src/main/java/org/elisariane/models/: Order.java  Product.java  User.java
src/main/java/org/elisariane/processor/: DataAggregator.java  FileProcessor.java  LineParser.java  OrderFileProcessor.java  OrderLineParser.java
src/main/java/org/elisariane/utils/: JsonConverter.java
src/main/java/org/elisariane/utils/converter/: JsonConverter.java
src/test/java/org/elisariane/aggregator/: OrderAggregatorTest.java
src/test/java/org/elisariane/processor/: OrderFileProcessorTest.java  OrderLineParserTest.java
src/test/java/org/elisariane/utils/converter/: JsonConverterTest.java
